;; Test complet
	; Manifest
		domain="domain.tld"
		path="/"
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=fb4d8c6420e357fb1f5371d5d388f88b5aa0b2fe
		backup_restore=1
		multi_instance=0
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=fb4d8c6420e357fb1f5371d5d388f88b5aa0b2fe
		name=a version using backport kernel
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=0&

