;; Test complet
	; Manifest
		domain="domain.tld"
		path="/"
		admin="john"
	; Checks
		pkg_linter=1
		setup_sub_dir=0
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=797a3e5990571629a8525764ce6e8d359277313f
		backup_restore=1
		multi_instance=0
		change_url=0
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=797a3e5990571629a8525764ce6e8d359277313f
		name=a version using backport kernel
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=0&

