define WAN = __INTERFACE__
define VPN = wg0
define VPN_ADDR_IPV4 = 10.10.10.0/24
define VPN_ADDR_IPV6 = fd42::/112

table inet __APP__ {

	chain forward {
		type filter hook forward priority filter; policy accept;
		
		# Block unsolicited incoming connections from internet to Wireguard
		iifname $WAN oifname $VPN ct state new drop
	}

	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept; 
		
		# Mask client IP and show server IP instead 
		oifname $WAN ip saddr $VPN_ADDR_IPV4 counter masquerade
		oifname $WAN ip6 saddr $VPN_ADDR_IPV6 counter masquerade
	}
}
