SMTP_HOST=127.0.0.1
SMTP_PORT=25
SMTP_NO_TLS_CHECK=true
SMTP_AUTH_TYPE=None
EMAIL_FROM_NAME=WireGuard
EMAIL_FROM_ADDRESS=wireguard-ui@__MAIN_DOMAIN__
BIND_ADDRESS=127.0.0.1:__PORT__
DISABLE_LOGIN=true
